*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    z-index: 2;
}
nav{
    padding: 0 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
    position: relative; 
    z-index: 3;
}
nav img{
  height: 50px ;
  width: auto;
}
nav a{
    color: #138d4a;
}
.co-ins{
  background: #138d4a;
  padding: 10px 15px;
  border-radius: 10px;
  color: #F5EFE6;
  display: flex;
  gap: 8px;
}
.co-ins a{
  color: #F5EFE6;
}
.profil{
    overflow: hidden;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.profil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.h{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 19px;
  overflow: hidden;
}
.h .main{
  display: flex;
  transition: transform 0.2s ease-in-out;

  
}
.h:hover .main {
  transform: translateY(15%);
  color: var(--nav-hvr-clr);
}
.links{
  display: flex;
  align-items: center;
  gap: 20px;
}
h2{
  color: #084122;
}





.hero {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-image: url('images/jard2.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    z-index: 1;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 2;
}

.hero-content{
    color: white;
    padding: 0 40px;
    margin-top: 100px;
}
.hero-content h1{
    font-size: 7rem;
}
.hero-content p{
    font-size: 3rem;
    width: 500px;
    margin-top: 20px;
    font-weight: bold;
}












.footer{
    background-color: #138d4a;
    color: white;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    z-index: 2;
    margin-top: 100px;
}

.f1{
    display: flex;
    flex-direction: column;

}

.f1 h2{
    margin-bottom: 50px;
}

.f1, .f2, .f3{
    margin-top: 30px;
} 


.f2 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}